# Luxor

./: Luxor.sln  README.md
.github/workflows/: dotnet-desktop.yml
Luxor/: App.axaml  App.axaml.cs  Icons.axaml  Luxor.csproj
Luxor.Desktop/: Luxor.Desktop.csproj  Program.cs
Luxor.Test/: BrightnessServiceTests.cs  Luxor.Test.csproj  LuxorServicesTests.cs  UserServiceTests.cs
Luxor/Controller/: NativeMethods.cs  NativeStructures.cs
Luxor/Services/: BrightnessServices.cs  Cycle.cs  IBrightnessServicesController.cs  ILuxorServices.cs  LuxorServices.cs
Luxor/Settings/: IUserSettingsServices.cs  UserSettings.cs  UserSettingsServices.cs
Luxor/Tools/: ServiceCollectionExtensions.cs
Luxor/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Luxor/Views/: Dashboard.axaml  Dashboard.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
